{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "LEADPROSPER_CAMPAIGN_ID",
    "LEADPROSPER_SUPPLIER_ID",
    "LEADPROSPER_API_KEY",
    "LEADPROSPER_API_URL",
    "VERIPHONE_API_KEY",
    "AWS_REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_SES_FROM_EMAIL",
    "SES_REPLY_TO",
    "SITE_URL",
    "NEXT_PUBLIC_SITE_URL",
    "SES_EMAIL_UNSUBSCRIBE_URL",
    "SES_EMAIL_FOOTER_ADDRESS",
    "TEST_EMAIL",
    "HUNTER_API_KEY",
    "HUNTER_API_KEY_2"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "LEADPROSPER_CAMPAIGN_ID",
        "LEADPROSPER_SUPPLIER_ID",
        "LEADPROSPER_API_KEY",
        "LEADPROSPER_API_URL",
        "REFI_LEADPROSPER_CAMPAIGN_ID",
        "REFI_LEADPROSPER_SUPPLIER_ID",
        "REFI_LEADPROSPER_API_KEY",
        "REFI_LEADPROSPER_API_URL",
        "HP_LEADPROSPER_CAMPAIGN_ID",
        "HP_LEADPROSPER_SUPPLIER_ID",
        "HP_LEADPROSPER_API_KEY",
        "HP_LEADPROSPER_API_URL",
        "VERIPHONE_API_KEY",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SES_FROM_EMAIL",
        "SES_REPLY_TO",
        "SITE_URL",
        "NEXT_PUBLIC_SITE_URL",
        "SES_EMAIL_UNSUBSCRIBE_URL",
        "SES_EMAIL_FOOTER_ADDRESS",
        "TEST_EMAIL",
        "DASHBOARD_BRAND_ID",
        "HUNTER_API_KEY",
        "HUNTER_API_KEY_2"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
